# TennisBuddy

./: build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tennisbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tennisbuddy/: BrowseMatches.java  ChatList.java  CreateMatch.java  CreateMatchViewModel.java  EditProfile.java  ExperienceLevel.java  FragmentNewChat.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MenuBar.java  SignupActivity.java  TennisMatchAdapter.java  ViewMatch.java  ViewProfile.java
app/src/main/java/com/example/tennisbuddy/activities/: ForgotPasswordActivity.java  LandingActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/tennisbuddy/adapters/: ChatListAdapater.java  ChatMessageAdapter.java  MatchDisplayAdapter.java
app/src/main/java/com/example/tennisbuddy/daos/: ChatDao.java  CourtDao.java  FriendsDao.java  KeepUserDao.java  MatchDao.java  UserDao.java
app/src/main/java/com/example/tennisbuddy/data/: ExperienceLevel.java  LoginDataSource.java  LoginRepository.java  MatchType.java  Result.java
app/src/main/java/com/example/tennisbuddy/databases/: ChatDatabase.java  CourtDatabase.java  FriendsDatabase.java  KeepUserDatabase.java  MatchDatabase.java  UserDatabase.java
app/src/main/java/com/example/tennisbuddy/entities/: Chat.java  Court.java  Friends.java  KeepUser.java  Match.java  User.java
app/src/main/java/com/example/tennisbuddy/fragments/: FragmentBrowseMatches.java  FragmentChatList.java  FragmentChatMessages.java  FragmentCreateMatch.java  FragmentEditProfile.java  FragmentMenuBar.java  FragmentViewMatch.java  FragmentViewProfile.java
app/src/main/java/com/example/tennisbuddy/listeners/: OnClickMatchListener.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_landing.xml  activity_login.xml  activity_signup.xml  chat_list_item.xml  chat_message_left.xml  chat_message_right.xml  fragment_browse_matches.xml  fragment_chat_list.xml  fragment_chat_messages.xml  fragment_create_match.xml  fragment_edit_profile.xml  fragment_menu_bar.xml  fragment_new_chat.xml  fragment_view_match.xml  fragment_view_profile.xml  login.xml  match_display.xml  matchlistview.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tennisbuddy/: ExampleUnitTest.java
(+3 files in other folders)
