<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ChatMessages"
    android:layout_margin="15dp">

    <LinearLayout
        android:id="@+id/layoutChatTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBackChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/back_button_description"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/textViewChatName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Hey Man"
            android:textStyle="bold"
            android:textSize="12pt"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="15dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChatMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/layoutChatTitle"
        android:layout_above="@+id/layoutMessageBox"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <LinearLayout
        android:id="@id/layoutMessageBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/editTextMessageBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=">"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

</RelativeLayout>